# mtgslackbot

./: .gitignore  BUILD  Procfile  README.md  WORKSPACE  build.gradle  build_path  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
java/lu/zhe/mtgslackbot/: BUILD  DataSources.java  MtgslackbotServlet.java  Resources.java  Runner.java
java/lu/zhe/mtgslackbot/card/: BUILD  Card.java  CardUtils.java  Legality.java  ParseUtils.java
java/lu/zhe/mtgslackbot/parsing/: .Parsing.java.swp  BUILD  Parsing.java
java/lu/zhe/mtgslackbot/res/: Rules.ser  Sets.ser
java/lu/zhe/mtgslackbot/rule/: BUILD  RuleUtils.java
java/lu/zhe/mtgslackbot/set/: BUILD  SetUtils.java
java/lu/zhe/mtgslackbot/webapp/WEB-INF/: web.xml
src/main/java/lu/zhe/mtgslackbot/: BUILD  DataSources.java  MtgSlackbot.java  Resources.java  Runner.java  Tester.java
src/main/java/lu/zhe/mtgslackbot/card/: BUILD  Card.java  CardUtils.java  Color.java  Format.java  Layout.java  ParseUtils.java  ReservedListUtils.java
src/main/java/lu/zhe/mtgslackbot/parsing/: BUILD  Parsing.java
src/main/java/lu/zhe/mtgslackbot/rule/: BUILD  RuleUtils.java
src/main/java/lu/zhe/mtgslackbot/set/: BUILD  SetUtils.java
src/main/java/lu/zhe/mtgslackbot/shared/: BUILD  Utils.java
src/main/resources/lu/zhe/mtgslackbot/: BUILD  Rules.ser  Sets.ser
