apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'lu.zhe.mtgslackbot.MtgSlackbot'

repositories {
    mavenCentral()
}

dependencies {
  compile 'com.sparkjava:spark-core:2.2'
  compile 'com.google.code.findbugs:jsr305:2.0.3'
  compile 'com.google.auto.value:auto-value:1.0-rc1'
  compile 'com.google.code.gson:gson:2.3'
  compile group: 'com.google.guava', name: 'guava', version: '19.0'
}

task stage(dependsOn: ['clean', 'installApp'])
